<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicih</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="header">
                <h1>Silsilah Keluarga Ibu CICIH</h1>
                <p>*jika ada kesalahan/kekurangan informasi segera hubungi <a href="https://wa.me/+6285881685975">0858-8168-5975</a> agar segera diperbaiki</p>
                <h2>CICIH</h2>
                <p>Cicih bin Ardi bin Siban bin Jaisan bin Singkung. Adalah anak ke-7 dari 10 bersaudara (Hedi, Ace, Dadang, Diding, Tati, Darnas, <b>Cicih</b>, Samsu, Sablon, Cani) dari pasangan Ardi & Iwik. Lahir : - , Wafat : -</p>
           </div>
        <!-- Ayah dan Ibu -->
        <div class="parent">
            <div class="profile">
                <img src="p.jpeg" alt="Ibu">
                <p>Alm. CICIH</p>
            </div>
        </div>
    </div>
</body>
</html>
